{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUncheckedIndexedAccess": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [".astro/types.d.ts", "**/*.astro", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules", "playwright-report", "test-results"]
}
